;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(twittering-user-history calc-alg-entry-history mew-input-case-hist history grep-history input-method-history query-replace-history dummy-hist face-name-history woman-topic-history sdic-read-minibuffer-history compile-history search-ring woman-file-history buffer-name-history w3m-input-url-history coding-system-history file-name-history minibuffer-history extended-command-history))
(setq twittering-user-history '("rinrin0910"))
(setq calc-alg-entry-history '("(COS 3.14)" "(sin 3.14)" "(3 Watt / 4 Volt)" "(5 watt * 3 hour)" "(3 m * 3 km / 4s)" "8" "5" "4" "3" "5.2" "10" "4" "1" "2"))
(setq mew-input-case-hist '("home"))
(setq grep-history '("grep -nH -e '/each/'" "grep -nH -e 'each'" "grep -nH -e each" "grep -nH -e うんこ"))
(setq query-replace-history '("truth" "users_answer" "comment" "question" "answer" "question" "answer" "quesiton" "answer" "quesion" "シグナル配列" "signal 配列" "ニューロン" " neuron" "#+LATEX" "#LATEX" "2012" "2013" "" " $" " $" "," ", " ". " "　" "^" "^" "^　" "^" "^" "\\0　" "^" "^" "english" "latin" "剥脱" "剥奪" "ProN-" "Pro-" "* p" "** p" "**" "*" "*" "**" "o-" "oN-" "ProN" "Pro" "/home/daisuke/.fonts/" "/Library/Fonts/" "-s" "-fs" "section*{" "section{" "section*" "section"))
(setq face-name-history '("font-lock-variable-name-face" "twittering-username-face" "font-lock-comment-face" "font-lock-comment-delimiter-face" "org-meta-line" "org-document-info-keyword" "comint-highlight-prompt" "eshell-prompt" "font-lock-comment-face" "font-lock-comment-delimiter-face" "whitespace-space" "font-lock-comment-face" "font-lock-comment-delimiter-face"))
(setq woman-topic-history '("grep"))
(setq sdic-read-minibuffer-history '("ant" "$" "$ant" "$" "ant" "$" "can" "oooooooooooo" "oooooooooooo"))
(setq compile-history '("php receive_solution.php" "php solve_question.php" "php receive_new_question.php" "php q.php" "php test.php" "php -l q.php" "php -l index.php" "php index.php" "php q.php" "php -l q.php" "php index.php" "php test.php" "php insert_test.php" "php test.php" "php -test.php" "php -l test.php" "php -l 210415.php" "php test.php" "php -l test.php" "ruby city_days.rb" "ruby calendar.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby check_slp.rb" "ruby check_sleep_time_2.rb" "ruby check_slp.rb" "ruby final_process_2013.rb" "ruby translate_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby check_slp.rb" "ruby check_sleep_time.rb" "ruby translate_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby final_process_print.rb" "ruby final_process_2012.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby final_process_2012.rb" "ruby check_meal_time_2012.rb" "ruby final_process_2012.rb" "ruby check_meal_time_2012.rb" "ruby check_meal_time.rb" "ruby final_process_2012.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby final_process_2012.rb" "ruby final_process_print.rb" "ruby final_process_2012.rb" "ruby final_process_2013.rb" "ruby check_meal_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby translate_sleep_time.rb" "ruby final_process_2013.rb" "ruby check_sleep_time.rb" "ruby final_process_2013.rb" "ruby translate_sleep_time.rb" "ruby final_process_2013.rb" "ruby translate_sleep_time.rb" "ruby final_process_2013.rb" "ruby final_process_2012.rb" "ruby final_process_2013.rb" "ruby translate_meal_time.rb" "ruby translate_sleep_time.rb" "ruby translate_meal_time.rb" "ruby translate_sleep_time.rb" "ruby experiment_date.rb" "ruby translate_sleep_time.rb" "ruby translate_meal_time.rb" "ruby experiment_date.rb" "ruby translate_meal_time.rb" "ruby experiment_date.rb" "ruby final_process_2013.rb" "ruby experiment_date.rb" "ruby final_process_2013.rb" "ruby experiment_system_method.rb" "ruby make_sleep_time_data_from_2013.rb" "ruby make_meal_time_data_from_2013.rb" "ruby make_kibun_and_right_page_from_2013.rb" "ruby check_kitahara_inoue.rb" "ruby make_kitahara_data.rb" "ruby move_xls.rb" "ruby translate_sleep_time.rb" "ruby move_xls.rb" "ruby translate_sleep_time.rb" "ruby experiment_date.rb" "ruby translate_sleep_time.rb" "ruby experiment_system_method.rb" "ruby experiment_system_method_receiver.rb" "ruby experiment_system_method.rb" "ruby translate_meal_time.rb" "ruby make_meal_time.rb" "ruby make_right_page_data.rb" "ruby translate_sleep_time.rb" "ruby 2014-11-24-234929.rb" "ruby translate_sleep_time.rb" "ruby 2014-11-22-175645.rb" "ruby translate_sleep_time.rb" "ruby 2014-11-24-222548.rb" "ruby translate_sleep_time.rb" "ruby 2014-11-24-222548.rb" "ruby translate_meal_time.rb" "ruby 2014-11-22-175645.rb" "ruby translate_sleep_time.rb" "ruby find_same_stem_word.rb" "ruby tame_medo.rb" "ruby elms-g_login.rb" "ruby connect_elms-g.rb" "ruby elms_login.rb" "ruby connect_elms-g.rb" "ruby tame_medo.rb" "ruby connect_elms-g.rb" "ruby connect_elms_g.rb" "ruby tame_medo.rb" "ruby translate_meal_time2.rb" "ruby 2014-11-16-150619.rb" "ruby each_10_min.rb" "ruby 2014-11-16-142827.rb" "ruby 2014-11-15-200732.rb" "ruby translate_meal_time.rb" "ruby 2014-11-15-174535.rb" "ruby weblio.rb" "ruby -cw elms_login.rb"))
(setq search-ring '("scl" "my-bu" "lam" "lamb" "defu" "require" "defu" "php" "scra" "my" "all" "m" "scr" "ech" "i-s" "tab"))
(setq woman-file-history '("/usr/share/man/man1/grep.1.gz" "/usr/share/man/ja/man1/grep.1.gz" "/usr/share/man/ja/man1/sort.1.gz" "/usr/share/man/ja/man1/grep.1.gz"))
(setq buffer-name-history '("sql" "receive_new_quesiton.tpl" "q.tpl" "q.php" "sql" "*shell*<3>" "sql" "test.php" "*shell*<2>" "my.cnf</etc>" "my.cnf<daisuke>" "*shell*<2>" "to_blog_150302_2.txt" "make_kibun_and_right_page_from_2013.rb" "to_iinuma_141120.org" "to_iinuma_141120.tex" "ptc_report.txt" "basic_medicine_internship_mid.csv" "*el-get packages*" "to_hatena_141128.rb" "*shell*" "*eshell*" "*Buffer List*" "*Mew message*0" "%inbox" "final_process_2013.rb~" "final_process_2013.rb" "final_process_2012.rb" "make_right_page_data_from_2012.rb" "make_kibun_and_right_page_from_2013" "make_meal_time.rb" "yamanaka_h_meal_time.csv" "yamanaka_h_right_page.csv" "*shell*" "*shell*<2>" "*shell*" "*shell*<2>" "*shell*" "*shell*<2>" "*shell*" "%inbox" "+inbox" "*shell*<2>" "to_frate_new.txt" "to_frate.txt" "to_iinuma_141120.org" "*shell*<2>" "elms_login.rb" "connect_elms_g.rb" "new_elms_login.rb" "each_day.rb" "2014-11-15-200732.rb" "*Buffer List*" "example.csv" "yamanaka" "*Apropos*" "junk2.rb" "*shell*" "otf-hiragino.map" "pineplaaaain" "*WoMan 1 ruby*<2>" "*候補*" "nestler2-2" "otf.tex" "*shell*<2>" "nestler.org" "nestler2.tex" "*Org LaTeX Export*" "nestler.or" "*Ibuffer*" "*shell*" "junk.org" "*shell*<2>" "*shell*" "preferences" "config" "*w3m*" ":home" "skk.el" "*w3m*<2>"))
(setq w3m-input-url-history '("google.com" "mitochondrion.jp"))
(setq coding-system-history '("utf-16"))
(setq file-name-history '("~/.emacs.d/ruby-init.el" "~/public_html/smarty/formpage2/receive_comment.php" "~/public_html/smarty/formpage2/templates/receive_comment.tpl" "~/public_html/smarty/formpage2/post_comment.php" "~/public_html/smarty/formpage2/question.php" "~/public_html/smarty/formpage2/templates/question.tpl" "~/public_html/smarty/formpage2/templates/post_comment.tpl" "~/.emacs.d/keybind-init.el" "~/.emacs.d/my-function-init.el" "~/.emacs.d/keybind-init.el" "~/public_html/smarty/formpage2/formpage/templates/view.tpl" "~/public_html/smarty/formpage2/formpage/view_logic.php" "~/public_html/smarty/formpage2/templates/receive_solution.tpl" "~/public_html/smarty/formpage2/receive_solution.php" "~/public_html/smarty/formpage2/templates/solve_question.tpl" "~/public_html/smarty/formpage2/question.php" "~/public_html/smarty/formpage2/solve_question.php" "~/public_html/smarty/formpage/form_logic.php" "~/public_html/smarty/formpage/view_logic.php" "~/public_html/smarty/formpage2/receive_new_question.php" "~/public_html/smarty/formpage2/templates/receive_new_question.tpl" "~/public_html/smarty/formpage/templates/view.tpl" "~/public_html/smarty/formpage/view_logic.php" "~/public_html/smarty/formpage2/templates/question.tpl" "~/public_html/smarty/formpage2/question.php" "~/public_html/smarty/formpage2/receive_new_question.php" "~/public_html/smarty/formpage/templates/view.tpl" "~/public_html/smarty/formpage2/templates/receive_new_quesiton.tpl" "~/public_html/smarty/formpage/templates/form.tpl" "~/public_html/smarty/formpage2/templates/q.tpl" "~/public_html/smarty/formpage/form_logic.php" "~/public_html/smarty/formpage2/q.php" "~/php/test.php" "~/public_html/smarty/formpage2/q.php" "~/public_html/smarty/demo/templates/index.tpl" "~/public_html/smarty/demo/templates/header.tpl" "~/public_html/smarty/demo/templates/footer.tpl" "~/public_html/smarty/demo/index.php" "~/public_html/smarty/formpage2/templates/q.tpl" "~/public_html/smarty/formpage2/q.php" "~/public_html/smarty/formpage2/templates/index.tpl" "/home/daisuke/Downloads/home/daisuke/.emacs.d/auto-install/smart-compile.el" "~/.emacs.d/php-mode-init.el" "~/.emacs.d/ruby-init.el" "~/public_html/smarty/formpage/form_logic.php" "~/public_html/smarty/formpage2/index.php" "~/public_html/smarty/formpage/templates/form.tpl" "~/public_html/smarty/formpage2/templates/index.tpl" "~/.bashrc" "~/.emacs.d/ruby-init.el" "~/.emacs.d/keybind-init.el" "~/php/test.php" "~/php/insert_test.php" "~/public_html/smarty/formpage/form_logic.php" "~/.emacs.d/org-init.el" "~/.emacs.d/php-mode-init.el" "/sudo::/etc/my.cnf" "~/test.php" "~/.emacs.d/ruby-init.el" "~/test.rb" "~/.emacs.d/ruby-init.el" "~/.emacs.d/php-mode-init.el" "~/test.php" "~/.emacs.d/init.el" "~/test.php" "~/.emacs.d/ruby-init.el" "~/test3.php" "~/test2.php" "~/test.php" "~/public_html/smarty/formpage/form_logic.php" "/sudo::/etc/my.cnf" "/etc/my.cnf" "/sudo::/etc/my.cnf" "~/my.cnf" "/etc/mysql/my.cnf" "~/php/210415.php" "~/.emacs.d/twit-init.el" "~/.emacs.d/ruby-init.el" "~/.emacs.d/php-mode-init.el" "~/public_html/smarty/kon/templates/sample.tpl" "~/public_html/smarty/kon/index.php" "~/.emacs.d/shell-mode-init.el" "/sudo::/etc/php5/cli/php.ini" "~/public_html/smarty/demo/index.php" "~/public_html/smarty/hello/index.php" "/etc/apache2/envvars" "~/test.php" "~/nestler_150218_2.org" "~/nestler_150401.org" "~/nestler_150218_2.org" "~/latin_words.txt" "~/city_days.rb" "~/" "~/*.rb" "~/city_days.rb" "~/bararega_koukokutori.org" "~/nestler_150218_2.org" "~/to_qiita_150308.txt" "~/to_blog_150302_2.txt" "~/to_blog_150302.txt" "~/on_keiteki_150227.txt" "~/on_keiteki_150228.txt" "~/on_keiteki_150302.txt" "~/.emacs.d/keybind-init.el" "~/.emacs.d/skk-init.el" "~/to_qiita_150228.txt" "~/on_keiteki_150228.txt" "~/on_keiteki_150227.txt" "~/.emacs.d/skk-init.el" "~/.emacs.d/keybind-init.el" "~/on_keiteki_shinkan_150227.txt" "~/on_keiteki_shinkan_141219.txt" "~/to_qiita_150227_2.txt" "~/to_blog_150227.txt" "~/to_qiita_150227.txt" "~/nestler_150218_2.org" "~/.emacs.d/alias-init.el" "~/to_qiita_141107_2.txt" "~/.emacs.d/keybind-init.el" "~/to_qiita_150223.txt" "~/jj.sty" "~/nestler.org" "~/nestler2.org" "~/.emacs.d/org-init.el" "~/.emacs.d/keybind-init.el" "~/.emacs.d/skk-init.el" "~/nestler_150218.org" "~/nestler2-2.org" "~/medo.txt" "~/.emacs.d/skk-init.el" "~/kyuuseikannon.txt" "~/memory_of_travel_141226.txt" "~/to_qiita_141107_2.txt" "~/to_qiita_141110.txt" "~/yamanaka/make_kibun_and_right_page_from_2013.rb" "~/calendar.rb" "~/to_iinuma_141120.org" "~/to_iinuma_141222.org" "~/.emacs.d/keybind-init.el" "~/.emacs.d/skk-init.el" "~/on_keiteki_shinkan_141219.txt" "~/to_fb_141211.txt" "~/to_iinuma_141120.tex" "~/to_iinuma_141120.org" "~/to_iinuma/jj.sty" "/usr/share/texmf/web2c/texmf.cnf" "/usr/share/texmf/web2c/texmf.cnf " "~/to_iinuma/to_iinuma_141120.org" "~/to_iinuma_141120.tex" "~/jj.sty" "~/to_iinuma_141120.tex" "~/to_fb_141208.txt" "~/jj.sty" "~/to_iinuma_141120.org" "~/ptc_report.tex" "~/nestler2-2.org" "~/ptc_report.txt" "~/ptc_report.org" "~/.zshrc" "~/.emacs.d/skk-init.el" "~/ptc_report.org" "~/nestler2-2.org" "~/ptc_report.org" "~/ptc_report.txt" "~/.emacs.d/skk-init.el" "~/.emacs.d/keybind-init.el" "~/.emacs.d/skk-init.el" "~/to_fb_141130.txt" "~/basic_medicine_internship_141129.csv" "~/basic_medicine_internship_141129.xlsx" "~/Downloads/" "~/.emacs.d/skk-init.el" "~/basic_medicine_internship_mid.csv" "~/" "~/Downloads/" "~/renal_cell_carcinoma.txt" "~/.emacs.d/" "~/.emacs.d/sha1-el.el" "~/.emacs.d/" "~/.emacs.d/recipes/" "~/.emacs.d/recipes/hatena-diary.rcp" "~/Downloads/" "~/" "~/.emacs.d/recipes/hatena-diary-mode.rcp" "~/to_hatena_141128.txt" "~/" "~/to_hatena_141128.rb" "~/.mew.el" "~/.emacs.d/mew-init.el" "~/Downloads/basic_medicine_internship_mid.csv" "~/.zshrc" "~/connect_elms-g.rb" "~/to_frate_141127.txt" "~/to_frate_new.txt" "~/to_hatena_141127_2.txt" "~/to_hatena_141127.txt" "~/yamanaka/nouhin" "~/yamanaka/parttimer_list.txt" "~/yamanaka/nouhin/" "~/yamanaka/2013/221259/finished/" "~/yamanaka/nouhin/" "~/yamanaka/2012/211720/finished/" "~/yamanaka/2013/yamanaka2013.csv" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/2013/slp3.txt" "~/yamanaka/2013/check_sleep_time_2.rb" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/2013/toi.csv" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/2013/slp2.txt" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/2013/slp.txt" "~/yamanaka/2013/check_slp.rb" "~/yamanaka/sleep_example_2.csv" "~/yamanaka/2013/slp.txt" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/2013/yamanaka2013.xls" "~/yamanaka/" "~/yamanaka/parttimer_list.txt" "~/yamanaka/2012/ono.xls" "~/Downloads/" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/2013/yamanaka2013.csv" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/2012/final_process_2012.rb" "~/yamanaka/2012/ono.xls" "~/yamanaka/2012/yamada.xls" "~/yamanaka/2013/yamanaka2013.xls" "~/yamanaka/2012/" "~/yamanaka/2012/ono.csv" "~/yamanaka/2012/check_meal_time_2012.rb" "~/yamanaka/2012/ono.xls" "~/yamanaka/2012/yamada.xls" "~/yamanaka/2013/yamanaka_2013.xls" "~/Downloads/" "~/yamanaka/2013/toi.csv" "~/yamanaka/2013/kitami.csv" "~/yamanaka/2013/nara.csv" "~/yamanaka/2013/toi.csv" "~/yamanaka/nara.csv" "~/yamanaka/toi.csv" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/2012/" "~/yamanaka/2012" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/print/" "~/yamanaka/make_kibun_from_print.rb" "~/yamanaka/make_kibun_and_right_page_from_2013.rb" "~/yamanaka/print/" "~/yamanaka/print/final_process_print.rb" "~/yamanaka/print/print.xls" "~/Downloads/" "~/yamanaka/2012/final_process_2012.rb" "~/yamanaka/2013/kitahara.csv" "~/yamanaka/check_meal_time.rb" "~/yamanaka/kitahara_inoue.csv" "~/yamanaka/2013/kitahara.csv" "~/yamanaka/2013/215109/nara_sleep_time.csv" "~/yamanaka/2013/" "~/yamanaka/2013/214627/nara_sleep_time_data.csv" "~/yamanaka/2013/nara.csv" "~/yamanaka/2013/check_sleep_time.rb" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/2012/final_process_2012.rb~" "~/yamanaka/2013/final_process_2013.rb~" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/2012/final_process_2012.rb" "~/yamanaka/hirata_meal_utf8.csv" "~/yamanaka/mori_meal_time_2.csv" "~/yamanaka/nara_sleep_time_data.csv" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/mori_meal_time_2.csv" "~/yamanaka/hirata_meal_utf8.csv" "~/yamanaka/translate_meal_time.rb" "~/yamanaka/make_right_page_data_from_2012.rb" "~/yamanaka/2012/final_process_2012.rb" "~/yamanaka/2013/" "~/program/experiment_date.rb" "~/yamanaka/translate_meal_time.rb" "~/yamanaka/2013/final_process_2013.rb" "~/yamanaka/make_sleep_time_data_from_2013.rb" "~/yamanaka/make_meal_time_data_from_2013.rb" "~/yamanaka/make_kibun_and_right_page_from_2013.rb" "~/yamanaka/make_kibun_and_right_page_from_2013" "~/yamanaka/check_kitahara_inoue.rb" "~/yamanaka/kitahara_inoue.csv" "~/yamanaka/make_kitahara_data.rb" "~/yamanaka/2013" "~/yamanaka/2012" "~/yamanaka/move_xls.rb" "~/yamanaka/kitahara.xls" "~/yamanaka/hirata.xls" "~/yamanaka/nara.xls" "~/yamanaka/yamanaka2012.xls" "~/yamanaka/toi.xls" "~/yamanaka/kitami.xls" "~/Downloads/" "~/yamanaka/make_right_page_data_from_2012.rb" "~/yamanaka/make_meal_time_data_from_2012.rb" "~/yamanaka/parttimer_list.txt" "~/yamanaka/" "~/program/experiment_date.rb" "~/program/experiment_system_method_receiver.rb" "~/program/experiment_system_method.rb" "~/yamanaka/yamanaka_2012_right_page.csv" "~/yamanaka/yamanaka_2012_meal_time.csv" "~/yamanaka/yamanaka_h_right_page.csv" "~/yamanaka/yamanaka_h_meal_time.csv" "~/yamanaka/translate_meal_time.rb" "~/yamanaka/make_meal_time.rb" "~/yamanaka/make_right_page_data.rb" "~/program/junk/2014/11/2014-11-*" "~/program/each_10_min.rb" "~/yamanaka/sleep_example_2.csv" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/hirata_meal_utf8.csv" "~/yamanaka/example.csv" "~/yamanaka/mori_meal_time_2.csv" "~/yamanaka/hirata_meal.csv" "~/yamanaka/translate_meal_time.rb" "~/connect_elms-g.rb" "~/.zshrc" "~/yamanaka/example.csv" "~/yamanaka/translate_meal_time2.rb" "~/yamanaka/translate_meal_time.rb" "~/.emacs.d/" "/usr/share/wicd/cli/wicd-cli.py" "~/yamanaka/sleep_example_2.csv" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/" "~/wicd_error_141122.txt" "~/.mew.el" "~/anatomical_english_stems_which_appear_plural_times.txt" "~/anatomical_english_words.txt" "~/tame_medo.rb" "~/find_same_stem_word.rb" "~/.zshrc" "~/anatomical_english_words.txt" "~/.xmodmap" "~/to_frate_new.txt" "~/" "~/.emacs.d/skk-init.el" "~/to_frate.txt" "~/.zshrc" "~/.emacs.d/skk-init.el" "~/to_frate.txt" "~/center_exam_statistics.txt" "~/to_iinuma_141120.org" "~/.emacs.d/org-init.el" "~/nestler2-2.org" "~/to_iinuma_141120.org" "~/anatomical_english_words.txt" "~/latin_words.txt" "~/.xmodmap" "~/to_qiita_each_10_min.txt" "~/elms-g_login.rb" "~/elms_login.rb" "~/to_qiita_connect_elms-g.txt" "~/connect_elms-g.rb" "~/.zshrc" "~/connect_elms_g.rb" "~/elms_login.rb" "~/new_elms_login.rb" "~/tame_medo.rb" "~/" "~/.emacs.d/skk-init.el" "/home/daisuke/yamanaka/translate_meal_time2.rb" "~/yamanaka/translate_meal_time2.rb" "~/.emacs.d/skk-init.el" "~/.emacs.d/keybind-init.el" "~/yamanaka/parttimer_recruit.txt" "~/to_qiita_141110.txt" "~/program/each_10_min.rb" "~/program/each_day.rb" "~/program/junk/2014/11/2014-11-16-142827.rb" "~/to_qiita_each_10_min.txt" "~/.emacs.d/keybind-init.el" "~/yamanaka/sleep_example.csv" "~/yamanaka/translate_sleep_time.rb" "~/yamanaka/translate_meal_time.rb" "~/yamanaka/" "~/example.csv" "~/weblio.rb" "~/.emacs.d/auto-install/smart-compile.el" "~/to_fb_141115.txt" "~/.emacs.d/alias-init.el" "~/.emacs.d/keybind-init.el" "~/weblio.rb" "~/junk2.rb" "~/.zshrc" "~/med_subjects_list.csv" "~/elms_login.rb" "~/to_qiita_141103.txt" "~/to_qiita_141110.txt" "~/weblio.rb" "~/noko1.rb" "~/.zshrc" "~/prod.rb" "~/.emacs.d/keybind-init.el" "~/to_qiita_141107_2.txt" "~/.zshrc" "~/nestler2-2.org" "~/.icewm/preferences" "~/.icewm/toolbar" "~/to_qiita_141107.txt" "~/.emacs.d/keybind-init.el" "~/jj.sty" "~/.emacs.d/org-init.el" "~/.zshrc" "/usr/bin/otf-hiragino.map" "~/jj.sty" "~/nestler2-2.org" "~/frs_mid.org" "~/frs_mid_ans.txt" "~/.w3m/keymap" "~/to_qiita_141105_2.txt" "~/.inputrc" "~/to_qiita_141105.txt" "~/.zshrc" "~/.emacs.d/package-init.el" "~/weblio.rb" "TAGS" "/var/lib/gems/1.9.1/gems/mechanize-2.7.3/lib/mechanize.rb" "~/elms_login.rb" "~/mecha.rb" "~/document.tex" "~/moderntitle.sty" "~/to_qiita_141103.txt" "~/home_141012/to_qiita_141008.txt" "/usr/share/texlive/texmf-dist/tex/latex/base/latex.ltx" "~/nestler2-2.org" "~/nestler2-2" "~/nestler2-2.org" "~/jj.sty" "~/nestler2.org" "~/junk.tex" "~/otf.tex" "~/lns.sh" "/usr/share/texlive/texmf-dist/tex/platex/jsclasses/jsarticle.cls" "~/hiragino.map" "~/nestler.org" "~/.emacs.d/keybind-init.el" "~/.emacs.d/twit-init.el" "~/nestler2.tex" "~/.emacs.d/org-init.el" "~/.inputrc" "~/nestler.or" "~/nestler2.org" "~/.emacs.d/dired-init.el" "~/" "~/.emacs.d/keybind-init.el" "~/.emacs.d/auto-install/twit.el" "~/.emacs.d/ruby-init.el" "~/.emacs.d/dired-init.el" "~/.icewm/toolbar" "~/.icewm/preferences" "~/.emacs.d/keybind-init.el" "~/.emacs.d/init.el" "~/.emacs.d/appearance-at-x-init.el" "~/.icewm/preferences" "~/.emacs.d/yatex-init.el" "~/.emacs.d/alias-init.el" "~/.emacs.d/appearance-at-ns-init.el" "~/.emacs.d/appearance-at-x-init.el" "~/.emacs.d/org-init.el" "~/.emacs.d/shell-mode-init.el" "~/.emacs.d/mew-init.el" "~/.emacs.d/twit-init.el" "~/.emacs.d/keybind-init.el" "~/.emacs.d/skk-init.el" "~/nestler.org" "~/junk.org" "~/junk.tex" "~/elms_login.rb" "~/dict.rb" "~/kumano_mail.txt" "~/.zshrc" "~/nestler.txt" "~/.zshrc" "~/.w3m/keymap" "~/.icewm/toolbar" "~/.icewm/keys" "~/.xmodmap" "/usr/share/icewm/preferences" "~/.icewm/toolbar" "~/.xinitrc" "~/.w3m/keymap" "~/.w3m/config" "~/elms_login.rb" "~/medo.txt" "/usr/share/emacs24/site-lisp/ddskk/skk.el" "~/elms_login.rb" "~/excite_translation.rb" "~/elms_login.rb" "~/to_qiita_141008.txt" "~/shell_141008.txt" "~/ダウンロード/emacs-w3m-1.4.4/README.ja" "~/med_map.txt"))
(setq minibuffer-history '("isearch" "isearch-repeat" "isearch-repeat-backward" "# " "smart-compile" "共軛" "炎症性" "過分極" "認知症" "抗不安" "脱分極" "後膜" "高用量" "作動性" "非典型" "or$" "茨戸" "発注書" "input method" "延齢杯" "食い極" "炊務部" "炊務" "観桜会" "淡蒼球" "縫線核" "黒質" "節前" "青斑核" "細胞体" "粗面小胞体" "低分子量" "余名" "身心" "本市" "吾が" "秀正" "試験範囲" "香炉峰" "発心集" "北大生" "新歓実行委員長" "新入寮生" "相撲大会" "赤フン" "惠迪寮" "微子第十八" "良政" "汪" "m^2" "8" "5" "4" "3" "4" "kg" "5.2" "10" "4" "3" "2" "3" "1" "2" "3" "2" "低値" "全葉" "善葉" "組織型" "上極" "腎実質" "対側" "左腎" "肝細胞" "skk mode map" "skk-mode-map" "束状" "低倍体" "明細胞" "発症例" "多血症" "類洞" "高発現" "散発例" "他側" "転座" "集合管" "細胞癌" "淡明" "短腕上" "短腕" "線維毛嚢腫" "乳頭部" "両側性" "遺伝形式" "乳頭状" "家族性" "芽腫" "腎細胞癌" "hydrochloride" "^..-" ",..-" "^00-" "^$" "100" "~/program/junk/2014/11/2014-11-24-234929.rb" "~/program/junk/2014/11/2014-11-24-222548.rb" "~/program/junk/2014/11/2014-11-22-175645.rb" "寮外" "新かな" "旧かな" "例" "orange" "RoyalBlue" "RosyBrown" "~/program/junk/2014/11/2014-11-16-150619.rb" "~/program/junk/2014/11/2014-11-16-142827.rb" "~/program/junk/2014/11/2014-11-15-200732.rb" "~/program/junk/2014/11/2014-11-15-174535.rb" "open-junk-file.el" "66" "smart-compile.el" "子張" "衛霊公" "kill-buffer" "用" "HotPink1" "cyan3" "HotPink3" "org-export-as-latex" "white" "直腸温" "監察医務院" "適語" "鈍体" "腕木" "package" "get" "woman" "search backward" "諸夏" "財用" "%" "側坐核" "腹外側" "再取り込み" "作動薬" "被蓋野" "多動" "前頭前野" "前野" "引籠" "本試" "HotPink4" "yank-pop" "delete backward char" "whitespace.el" "cyan" "black" "white" "舊かな" "# " "注意機能" "皮質下" "線条体" "扁桃体" "前前頭皮質" "global-whitespa" "73" "581" "6047201" "forward-word" "delete-backward-char" "powerline-make-fill" "display time" "powerline-make-fil" "skk mode line" "powerline major mode" "mode-line" "delete other win" "mode line" "whitespace" "返納臺" "羅和" "linum-format" "linum" "二重層" "search again" "描" "skk-toggle" "skk-cursor" "skk j mode" "skk kakutei" "skk latin" "skk kana" "skk hiragana" "skk katakana" "cursor" "skk hiragana" "skk-j-mode-on" "skk-toggle-kana" "屬格" "獨立性" "形態學" "手びき" "show-paren-mode" "savehist-mode"))
(setq extended-command-history '("dk" "describe-mode" "transient-mark-mode" "describe-mode" "dk" "replace-string" "dk" "replace-string" "kb" "describe-face" "kb" "html-mode" "comment-region" "eval-buffer" "dk" "eval-buffer" "ap" "eval-buffer" "df" "kb" "comment-region" "dk" "df" "dk" "php-mode" "kb" "twit" "smart-compile" "org-export-as-pdf-and-open" "woman" "search-forward-regexp" "dired" "org-export-as-pdf-and-open" "ap" "toggle-skk-kutouten" "org-export-as-pdf-and-open" "replace-string" "org-export-as-pdf-and-open" "twit" "org-export-as-pdf-and-open" "twit" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "replace-string" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "org-export-as-latex" "org-export-as-pdf-and-open" "ir" "org-export-as-latex" "org-export-as-pdf-and-open" "calc-algebraic-mode" "info" "calc" "twit" "org-export-as-pdf-and-open" "twit" "execute-extended-command" "ir" "apropos" "dk" "skk-toggle-kana-and-latin" "skk-latin-mode" "skk-toggle-kana-and-latin" "skk-latin-mode" "skk-toggle-kana-and-latin" "dk" "skk-toggle-kana" "twit" "hatena:d:list" "el-get-list-packages" "hatena:d:list" "hatena:d:new" "hatena:d:list" "el-get-list-packages" "mew" "twit" "ibuffer-do-kill-on-deletion-marks" "buffer-menu" "twit" "re-builder" "search-forward-regexp" "mew" "twit" "dired" "goto-line" "ir" "replace-string" "dired" "dired-do-rename" "dired" "twit" "indent-region" "replace-regexp" "replace-string" "mew" "mew-send" "mew" "eval-buffer" "mew-send" "mew-local-update" "mew-imap-check" "mew" "ispell-buffer" "twit" "woman" "twit" "dired" "replace-regexp" "package-install" "twit" "dk" "org-export-as-pdf-and-open" "replace-string" "auto-install-from-emacswiki" "install-elisp" "twit" "dired" "twit" "dk" "twit" "mark-sexp" "describe-face" "twit" "grep" "twit" "rename-file" "rename-buffer" "rename-file" "kill-compilation" "auto-install-from-emacswiki" "goto-line" "auto-install-from-emacswiki" "zone" "twit" "kb" "ap" "kb" "twit" "describe-face" "twit" "comment-region" "twit" "ibuffer-do-sort-by-alphabetic" "dk" "twit" "org-export-as-html-and-open" "dk" "org-export-as-pdf-and-open" "ff" "twit" "org-export-as-latex" "replace-string" "org-export-as-latex" "describe-face" "org-export-as-latex" "replace-string" "org-export-as-latex" "set-input-method" "bubbles" "package-list-packages" "ap" "package-list-packages" "package-install-file" "twit" "woman" "ap" "woman" "package-list-packages" "auto-install-from-emacswiki" "ap" "dk" "package-list-packages" "install-elisp" "auto-install-from-emacswiki" "ibuffer-redisplay" "ibuffer-unmark-all" "comment-region" "org-export-as-latex" "replace-string" "org-export-as-latex" "twit" "dk" "org-export-as-latex" "replace-string" "org-export-as-latex" "replace-string" "org-export-as-latex" "replace-string" "woman" "twit" "version" "twit" "org-export-as-latex" "twit" "describe-face" "org-export-as-latex" "org-export-as-pdf" "org-export-as-latex" "replace-string" "org-export-as-latex" "org-export-as-latex-to-buffer" "org-export-as-latex" "split-window-horizontally" "dired" "twittering-reply-to-user" "twittering-replies-timeline" "twittering-reply-to-user" "twit" "describe-face" "twit" "describe-face" "ap" "dk" "ap" "info" "twit" "auto-install-from-emacswiki" "describe-face" "list-faces-display" "global-whitespace-mode" "whitespace-mode" "whitespace-toggle-options" "whitespace-mode" "whitespace-toggle-options" "whitespace-mode" "skk-gyakubiki-region" "twit" "org-export-as-pdf" "org-export-as-latex" "org-export-as-pdf" "org-export-as-latex" "w3m-setup-menu" "org-export-as-latex" "org-export-as-pdf" "comment-region" "woman" "sdic" "sdic-describe-word" "sdic" "sdic-describe-word" "version" "twit" "dk" "twit" "ap" "byte-compile-file" "goto-line" "byte-compile-file" "goto-line" "twit" "install-elisp" "auto-install-from-emacswiki" "twit" "w3m" "twit" "df" "forward-word" "df" "ap" "w3m" "twit" "dk" "twit" "delete-other-windows" "ap" "dk" "ap" "follow-mode" "ap" "twit" "db" "dk" "recentf-open-files" "recentf-mode" "ap" "search-backward" "dk" "toggle-input-method" "ap" "skk-toggle-kana" "skk-katakana-set" "ap" "skk-hiragana-set" "ap" "blink-cursor-mode" "ap" "twit" "dk" "df" "w3m" "dk" "db" "dk" "twit" "w3m-next-buffer" "w3m" "db" "dk" "auto-install-from-emacswiki" "db" "dk" "dkb" "dk" "twit" "backward-page" "twit" "dv"))
